{
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.12",
    "prettier": "3.2.5"
  },
  "scripts": {
    "test:report": "playwright show-report",
    "test:template-ui": "playwright test tests/qshop/template/template.ui.spec.js --config=playwright.config.js --project=Chromium",
    "test:template-api": "playwright test tests/qshop/template/template.api.spec.js --config=playwright.config.js --project=Chromium"
  }
}
